% arara: xelatex
% arara: biber
% arara: xelatex
\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$$else$a4paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage[a4paper,margin=$if(margin)$$margin$$else$2.8cm$endif$]{geometry}
% configuration for tikz dependency
\usepackage{tikz-dependency}
\tikzset{/depgraph/.cd,/depgraph/.search also = {/tikz},
	baseline=-0.6ex, inner sep=-0.1cm, edge horizontal padding=3pt, edge unit distance=1.8ex}
\usepackage[]{glossaries}
\usepackage{glossary-inline}
\usepackage[glossaries]{leipzig}
\usepackage{microtype,booktabs}
\usepackage{varwidth}

% \usepackage[doi=false,style=authoryear-comp, backend=biber, dashed=false, sorting = none, maxcitenames=3, uniquelist=false, uniquename=false, maxbibnames=99]{biblatex}

\usepackage{graphicx}
\usepackage{setspace}
\usepackage{sectsty}
\allsectionsfont{\bfseries\normalsize} % section header sizes \sffamily

$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$

\usepackage{xcolor}
\usepackage{colortbl}

\usepackage[labelfont=bf]{caption}
\captionsetup{margin=1cm}
% \captionsetup{justification=centering} % or font=small, labelfont=bf etc.
% \setlength{\abovecaptionskip}{5pt} % caption offset
% if captions are too long for a table, squeeze their space by \captionsetup{margin=2cm} inside the local environment (e.g. table)

\renewenvironment{quote}
{\list{}{\rightmargin=0cm \leftmargin=.5cm}%
	\item\relax}
{\endlist}

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$else$\setstretch{1.2}
$endif$

\skip\footins 20pt plus4pt minus4pt
\setlength{\footnotesep}{10pt}
\usepackage[hang,flushmargin]{footmisc}\renewcommand{\footnotemargin}{\ifnum\value{footnote}<10 5pt \else 9pt\fi}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


% \newlength{\cslhangindent}
% \setlength{\cslhangindent}{1.5em}
% \newenvironment{cslreferences}%
%   {\setlength{\parindent}{0pt}%
%   \everypar{\setlength{\hangindent}{\cslhangindent}\setlength{\parskip}{0pt}}\ignorespaces}%
%   {\par}


$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
{% don't indent paragraphs
	\setlength{\parindent}{0pt}
	% turn on hanging indent if param 1 is 1
	\ifodd #1
		\let\oldpar\par
		\def\par{\hangindent=\cslhangindent\oldpar}
	\fi
	% set entry spacing
	\setlength{\parskip}{#2\cslentryspacingunit}
}%
{}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$


% \usepackage[compact]{titlesec} % left margin, above-skip and below-kip
% \titlespacing{\section}{0pt}{8pt}{0pt}
% \titlespacing{\subsection}{0pt}{8pt}{0pt}
% \titlespacing{\subsubsection}{0pt}{6pt}{-3pt}
% \titlespacing{\subsubsubsubsection}{0pt}{3pt}{-3pt}
% % \titlespacing{\subsubsubsubsection}{0pt}{3pt}{-3pt}
% \titleformat{\subsubsubsubsection}[runin]{\normalfont\bfseries}{\S\ \thesection.}{.5em}{}[. ]
% \titlespacing{\subsubsubsubsection}{\parindent}{1.5ex plus .1ex minus .2ex}{0pt}
% \renewcommand{\subsubsubsection}{\paragraph}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
	\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
	\usepackage[utf8]{inputenc}
	$if(euro)$
	\usepackage{eurosym}
	$endif$
\else % if luatex or xelatex
	$if(mathspec)$
	\ifxetex
		\usepackage{mathspec}
	\else
		\usepackage{unicode-math}
	\fi
	$else$
	\usepackage{unicode-math}
	$endif$
	\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
	$for(fontfamilies)$
	\newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
	$endfor$
	$if(euro)$
	\newcommand{\euro}{€}
	$endif$
	$if(mainfont)$
	\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
	$endif$
	$if(sansfont)$
	\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
	$endif$
	$if(monofont)$
	\setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
	$endif$
	$if(mathfont)$
	$if(mathspec)$
	\ifxetex
		\setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
	\else
		\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
	\fi
	$else$
	\setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
	$endif$
	$endif$
	$if(CJKmainfont)$
	\usepackage{xeCJK}
	\setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
	$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
	\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
	\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
pdftitle={$title-meta$},
$endif$
$if(author-meta)$
pdfauthor={$author-meta$},
$endif$
$if(keywords)$
pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
	$endif$
$if(colorlinks)$
		colorlinks=true,
		linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
		citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
		urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
	$else$
		pdfborder={0 0 0},
	$endif$
		breaklinks=true}
		\urlstyle{same}  % don't use monospace font for urls
	$if(verbatim-in-note)$
		\VerbatimFootnotes % allows verbatim text in footnotes
	$endif$
$if(geometry)$
		\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
	$endif$
$if(lang)$
		\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
			\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
			$if(babel-newcommands)$
			$babel-newcommands$
			$endif$
		\else
			\usepackage{polyglossia}
			\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
			$for(polyglossia-otherlangs)$
			\setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
			$endfor$
		\fi
	$endif$
$if(natbib)$
		\usepackage{natbib}
		\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
	$endif$
$if(biblatex)$
		% \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
		\usepackage[style=authoryear-comp, backend=biber, dashed=false, sorting = nyt, maxcitenames=3, uniquelist=false, uniquename=false, maxbibnames=99]{biblatex}
	$for(bibliography)$
		\addbibresource{$bibliography$}
	$endfor$
$endif$
$if(listings)$
		\usepackage{listings}
	$endif$
$if(lhs)$
		\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
	$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
		\usepackage{longtable,booktabs}
		\usepackage{multirow}
		% Fix footnotes in tables (requires footnote package)
		\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{long table}}{}
	$endif$
$if(graphics)$
		\usepackage{graphicx,grffile}
		\makeatletter
		\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
		\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
		\makeatother
		% Scale images if necessary, so that they will not overflow the page
		% margins by default, and it is still possible to overwrite the defaults
		% using explicit options in \includegraphics[width, height, ...]{}
		\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
	$endif$
$if(links-as-notes)$
		% Make links footnotes instead of hotlinks:
		\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
	$endif$
$if(strikeout)$
		\usepackage[normalem]{ulem}
		% avoid problems with \sout in headers with hyperref:
		\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
	$endif$
$if(indent)$
$else$
		\IfFileExists{parskip.sty}{%
			\usepackage{parskip}
		}{% else
			\setlength{\parindent}{0pt}
			\setlength{\parskip}{6pt plus 2pt minus 1pt}
		}
	$endif$
		\setlength{\emergencystretch}{3em}  % prevent overfull lines
		\providecommand{\tightlist}{%
			\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
	$if(numbersections)$
		\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
	$else$
		\setcounter{secnumdepth}{0}
	$endif$
$if(subparagraph)$
$else$
		% Redefines (sub)paragraphs to behave more like sections
		\ifx\paragraph\undefined\else
			\let\oldparagraph\paragraph
			\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
		\fi
		\ifx\subparagraph\undefined\else
			\let\oldsubparagraph\subparagraph
			\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
		\fi
	$endif$
$if(dir)$
		\ifxetex
			% load bidi as late as possible as it modifies e.g. graphicx
			$if(latex-dir-rtl)$
			\usepackage[RTLdocument]{bidi}
			$else$
			\usepackage{bidi}
			$endif$
		\fi
		\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
			\TeXXeTstate=1
			\newcommand{\RL}[1]{\beginR #1\endR}
			\newcommand{\LR}[1]{\beginL #1\endL}
			\newenvironment{RTL}{\beginR}{\endR}
			\newenvironment{LTR}{\beginL}{\endL}
		\fi
	$endif$

		% set default figure placement to htbp
		\makeatletter
		\def\fps@figure{htbp}
		\makeatother

		% gloss formatting
		\usepackage{gb4e,cgloss4e}
		\let\eachwordone=\itshape
		\let\eachwordtwo=\small
		\def\gltoffset{0.5ex}

	$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
		\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
	$endif$
$if(subtitle)$
		\providecommand{\subtitle}[1]{}
		\subtitle{$subtitle$}
	$endif$
$if(author)$
		\author{$for(author)$$author$$sep$ \and $endfor$}
	$endif$
$if(institute)$
		\providecommand{\institute}[1]{}
		\institute{$for(institute)$$institute$$sep$ \and $endfor$}
	$endif$
\date{$date$}


\begin{document}
\thispagestyle{empty}
$if(title)$
% \maketitle
$if(subtitle)$\hrule$endif$
\begin{center}
	{\doublespacing
	{\Large\sffamily\bfseries{$title$}}\\[6pt]
	$if(subtitle)${\Large\sffamily{--- $subtitle$ ---}}\\[6pt]$endif$
	$if(author)${\normalsize $for(author)$$author$$sep$, $endfor$}
	\\$endif$ % \sf
		}
	$if(affiliation)${\vspace{\baselineskip}\small $for(affiliation)$$affiliation$$sep$, $endfor$}$endif$
	$if(date)${\large $date$}$endif$


\end{center}
$if(subtitle)$
\vspace{6pt}
\hrule
$endif$
\vspace{6pt}


$endif$
$if(abstract)$
\vspace{\baselineskip}
\begin{abstract}
	$abstract$
\end{abstract}\vspace{2\baselineskip}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
		$if(colorlinks)$
		\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
		$endif$
		\setcounter{tocdepth}{$toc-depth$}
		\tableofcontents
	}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
