\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Kirby2016}
\abx@aux@segm{0}{0}{Kirby2016}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{S1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:data-method}{{S2}{2}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{S3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Histogram plot}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram-rng}{{S1}{3}{Histogram plot}{figure.caption.1}{}}
\abx@aux@cite{0}{Jing2022}
\abx@aux@segm{0}{0}{Jing2022}
\abx@aux@cite{0}{Jing2022}
\abx@aux@segm{0}{0}{Jing2022}
\abx@aux@cite{0}{Jing2022}
\abx@aux@segm{0}{0}{Jing2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Cross-reference of figures, tables and equations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{cross-reference-of-figures-tables-and-equations}{{S3.1}{4}{Cross-reference of figures, tables and equations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}Citations}{4}{subsection.3.2}\protected@file@percent }
\newlabel{citations}{{S3.2}{4}{Citations}{subsection.3.2}{}}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{S4}{4}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Tikz graph example}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simpletikz}{{S2}{4}{Tikz graph example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{conclusions}{{S5}{4}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A example graphs of CTMC model (fig.size cannot be changed via fig.width or fig.height)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CTMCgraphs}{{S3}{5}{A example graphs of CTMC model (fig.size cannot be changed via fig.width or fig.height)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces A copy of CTMC model in Figure \ref {fig:histogram-rng} or Figure \ref {fig:histogram-rng} (reuse by its labels; doesn't work for read\_utf8)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simpletikz}{{S4}{5}{A copy of CTMC model in Figure \ref {fig:histogram-rng} or Figure \ref {fig:histogram-rng} (reuse by its labels; doesn't work for read\_utf8)}{figure.caption.4}{}}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@read@bbl@mdfivesum{73971691AD24A89400671DC62D91E163}
\abx@aux@defaultrefcontext{0}{Kirby2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jing2022}{none/global//global/global/global}
\gdef \@abspage@last{6}
